    /$$$$$  /$$$$$$  /$$   /$$ /$$$$$$$$  /$$$$$$         /$$$$$$  /$$$$$$$  /$$$$$$$ 
   |__  $$ /$$__  $$| $$  /$$/| $$_____/ /$$__  $$       /$$__  $$| $$__  $$| $$__  $$
      | $$| $$  \ $$| $$ /$$/ | $$      | $$  \__/      | $$  \ $$| $$  \ $$| $$  \ $$
      | $$| $$  | $$| $$$$$/  | $$$$$   |  $$$$$$       | $$$$$$$$| $$$$$$$/| $$$$$$$/
 /$$  | $$| $$  | $$| $$  $$  | $$__/    \____  $$      | $$__  $$| $$____/ | $$____/ 
| $$  | $$| $$  | $$| $$\  $$ | $$       /$$  \ $$      | $$  | $$| $$      | $$      
|  $$$$$$/|  $$$$$$/| $$ \  $$| $$$$$$$$|  $$$$$$/      | $$  | $$| $$      | $$      
 \______/  \______/ |__/  \__/|________/ \______/       |__/  |__/|__/      |__/      
                                                                                      
                                                                                      
                                                                                      